<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Zone</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        height: 1000px;
        margin: 0px;
        padding: 0px;
        background: url('IMG/gym-5977600_1920.jpg');

    }

    .left {

        display: inline-block;
        position: absolute;
        background-color: black;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 136px;
        height: 100px;


    }

    .left div {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: white;

    }

    .mid {
        display: block;
        margin: 30px auto;
        width: 50%;

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 27px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 21px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;


    }

    .btn {
        font-family: 'Source Sans Pro', sans-serif;
        margin: 11px 9px;
        color: white;
        background-color: black;
        padding: 2px 12px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 13px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(151, 151, 151);

    }

    .container {
        border: 2px solid white;
        background-color: black;
        margin: 200px 120px;
        padding: 50px 30px;
        width: 53%;
        border-radius: 28px;
        display: block;


    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 9px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 12px;
        border-radius: 16px;
        font-family: 'Source Sans Pro', sans-serif;





    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 213px;
        margin: 24px auto;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/download.jpeg">
            <div>Power Zone</div>
        </div>
        <!-- mid class for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>

        </div>
        <!-- right class for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Spend on Your Fitness, Join us Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <button class="btn">Submit</button>



        </form>



    </div>
    <div class="credit">Created by <span>Rohit Soni</span> | All rights Reserved!</div>

</body>

</html>